function pow(x, n) {
    var x2 = x;
    for (var i = 1; i < n; i++){
        x2 = x2 * x;
    }
    return x2;
}

var num = prompt("Введите число", "");
while(!+num || +num < 1){
    num = prompt("Число должно быть натуральным, от 1 и выше!", "");
}

var power = prompt("В какую степень нужно возвести это число?", "");
while(!+power || +power < 1){
    power = prompt("Степень должно быть натуральным, от 1 и выше!", "");
}


alert("Ответ: " + pow(num, power));
//
// Как проверить что в prompt число или строка?
// 1. Приводим к строковому типу +x
// 2. Приводим к логическому типу !+x
// Если x был строкой: +строка = NaN; !NaN = true
// Если x был числом: +число = число; !число = false
